# observAcao

./: .gitignore  README.md  pom.xml
etc/: sobre.md
src/main/java/org/aep/observacao/controller/: SolicitacaoController.java
src/main/java/org/aep/observacao/model/: Categoria.java  Solicitacao.java
src/main/java/org/aep/observacao/service/: DatabaseManager.java  ServicoSolicitacoes.java
src/main/java/org/aep/observacao/ui/: Main.java
src/main/resources/static/: cidadao.html  consultar.html  detalhes.html  historico.html  index.html  meus-chamados.html  novo-chamado.html  painel.html  servidor.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  utils.js
src/test/java/org/aep/observacao/service/: ServicoSolicitacoesTest.java
